// =============================================================================
// Jenkinsfile.inventory
// Lists all EC2 instances from dynamic inventory grouped by VM tag.
// Run this anytime to verify Jenkins can see your instances.
// =============================================================================

pipeline {
    agent any

    environment {
        AWS_DEFAULT_REGION = 'us-east-1'
        ANSIBLE_CONFIG     = 'ansible.cfg'
    }

    triggers {
        // Re-check inventory every 30 minutes
        cron('H/30 * * * *')
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Install Requirements') {
            steps {
                sh '''
                    pip3 install ansible boto3 botocore --break-system-packages --quiet
                    ansible-galaxy collection install -r requirements.yml -p ./collections
                '''
            }
        }

        stage('Inventory Tree') {
            steps {
                sh 'ansible-inventory -i inventory/aws_ec2.yml --graph'
            }
        }

        stage('Inventory Detail') {
            steps {
                sh 'ansible-inventory -i inventory/aws_ec2.yml --list | python3 tools/show_inventory.py'
            }
        }

        stage('Ping All') {
            steps {
                withCredentials([
                    sshUserPrivateKey(credentialsId: 'ec2-ssh-key', keyFileVariable: 'SSH_KEY')
                ]) {
                    sh '''
                        chmod 400 $SSH_KEY
                        ansible all \
                            -i inventory/aws_ec2.yml \
                            --private-key $SSH_KEY \
                            -m ping
                    '''
                }
            }
        }

    }

    post {
        success { echo "All instances reachable" }
        failure { echo "One or more instances unreachable — check logs above" }
    }
}
